# ElevatorReport.v1

./: ElevatorReport.sln
ElevatorReport.Data/: Configuration.cs  ElevatorReport.Data.csproj  ServiceRegistration.cs
ElevatorReport.Data/Contexts/: ApplicationDbContext.cs
ElevatorReport.Data/Entities/App/Login-SignUp/: LoginRequest.cs  RegisterRequest.cs
ElevatorReport.Data/Entities/Common/: BaseEntity.cs  EntityStatus.cs  IEntity.cs  RepositoryDefaults.cs
ElevatorReport.Data/Entities/Results/: DataResponse.cs  LoginToken.cs  Response.cs
ElevatorReport.Data/Helpers/: ErrorManupulator.cs
ElevatorReport.Data/Migrations/: 20221024105712_202210241339.Designer.cs  20221024105712_202210241339.cs  20221024121723_202210241517initial.Designer.cs  20221024121723_202210241517initial.cs  20221024133027_202210241629.Designer.cs  20221024133027_202210241629.cs  ApplicationDbContextModelSnapshot.cs
ElevatorReport.Data/Repositories/: AppUser.cs  User.cs
ElevatorReport.Data/Services/: AccountService.cs  UserService.cs
ElevatorReport.Web/: ElevatorReport.Web.csproj  Program.cs  appsettings.json
ElevatorReport.Web/Controllers/: AccountController.cs  AuthenticateController.cs  HomeController.cs
ElevatorReport.Web/Models/: ErrorViewModel.cs
ElevatorReport.Web/Properties/: launchSettings.json
ElevatorReport.Web/Views/: _ViewImports.cshtml
ElevatorReport.Web/Views/Shared/: _Layout.cshtml
